[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=app --cov-report=term-missing
markers =
    performance: mark tests as performance tests (deselect with '-m "not performance"')
    slow: mark tests as slow (deselect with '-m "not slow"')
